# Latin2Rovas

./: README.md  pom.xml
src/main/java/hu/bsido/rovas/: Main.java
src/main/java/hu/bsido/rovas/common/: Events.java  LRResources.java
src/main/java/hu/bsido/rovas/controller/: ConvertController.java  LearnController.java  MainController.java
src/main/java/hu/bsido/rovas/view/: FXMLClassLoader.java  FxmlView.java  LRFXMLLoader.java  StageManager.java
src/main/resources/: Bundle.properties  test.txt
src/main/resources/fxml/: ConvertView.fxml  LearnView.fxml  MainView.fxml
src/main/resources/style/: application.css
